{
    "ConnectionStrings": {
        "SQLConnection": "Server=.;DataBase=E-CommerceDB;Trusted_Connection=true;TrustServerCertificate=true",
        "AuthConnection": "Server=.;DataBase=E-CommerceDB.Auth;Trusted_Connection=true;TrustServerCertificate=true",
        "RedisConnection": "localHost"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BaseUrl": "https://localhost:7183/"
}
